# scaleway-java-api

./: .travis.yml  README.md  build.gradle  documentr.json  pom.xml  refresh-api-docs.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: overview.md
src/main java/synapticloop/scaleway/api/model/: Volume.java
src/main java/synapticloop/scaleway/api/request/: IPRequest.java
src/main/generate/synapticloop/scaleway/generate/: Main.java
src/main/generate/synapticloop/scaleway/generate/bean/: MethodBean.java  RequestBean.java
src/main/java/synapticloop/scaleway/: ScalewayApiClient.java
src/main/java/synapticloop/scaleway/api/: Constants.java  Region.java  RuleAction.java  RuleDirection.java  RuleProtocol.java  ScalewayApiClient.java  package-info.java
src/main/java/synapticloop/scaleway/api/exception/: ScalewayApiException.java  package-info.java
src/main/java/synapticloop/scaleway/api/model/: AccountWarning.java  AccountWarnings.java  Action.java  BasePaginationResponse.java  BootScript.java  IP.java  IPResponse.java  IPv6.java  Image.java  ImageResponse.java  ImagesResponse.java  Location.java  Network.java  Organization.java  Organizations.java  Permission.java  Role.java  Rule.java  RuleAction.java  RuleDirection.java  RuleProtocol.java  SecurityGroup.java  Server.java  ServerAction.java  ServerActionRequest.java  ServerActionsResponse.java  ServerBase.java  ServerDefinition.java  ServerInstance.java  ServerInstances.java  ServerResponse.java  ServerTask.java  ServerTaskStatus.java  ServerType.java  ServersResponse.java  SshPublicKey.java  SshPublicKeyResponse.java  State.java  TaskResponse.java  Token.java  (+10 more)
src/main/java/synapticloop/scaleway/api/request/: ActionRequest.java  IPPutRequest.java  IPRequest.java  RuleRequest.java  SecurityGroupRequest.java  ServerActionRequest.java  ServerDefinitionRequest.java  TokenPatchRequest.java  TokenRequest.java  VolumeRequest.java  package-info.java
src/main/java/synapticloop/scaleway/api/response/: BasePaginationResponse.java  IPResponse.java  IPsResponse.java  ImageResponse.java  ImagesResponse.java  OrganizationsResponse.java  RuleResponse.java  RulesResponse.java  SecurityGroupResponse.java  SecurityGroupsResponse.java  ServerActionsResponse.java  ServerResponse.java  ServerTaskResponse.java  ServersResponse.java  SshPublicKeyResponse.java  TaskResponse.java  TokenResponse.java  TokensResponse.java  UserResponse.java  VolumeResponse.java  VolumesResponse.java  package-info.java
src/main/java/synapticloop/scaleway/request/: BaseRequest.java  TokensRequest.java
src/test/java/synapticloop/scaleway/api/: BaseTestUtils.java  IPTest.java  ImageTest.java  ListServerTest.java  Main.java  RuleTest.java  ScalewayApiClientTest.java  SecurityGroupTest.java  ServerTest.java  TokenTest.java  VolumeTest.java
src/test/java/synapticloop/scaleway/api/model/: ImagesResponseTest.java
src/test/resources/: log4j2.xml
src/testPjava/synapticloop/scaleway/api/model/: ImagesResponseTest.java
